<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .section {
            margin-bottom: 20px;
            max-width: 300px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        h2 {
            margin-top: 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<header>
    <h1>Register With Us</h1>
</header>

<body>

<br>
<br>
<br>
<br>
<br>
<div class="container">
    <form method="POST" action="https://request-inspector.glitch.me/">
        <div class="section">
            <label for="email">Email</label>
            <input id= 'email' type="email" name="email" placeholder="Enter Your Email Address">
        </div>
        <div class="section">
            <label for="password">Password</label>
            <input id=password type="password" name="Password" placeholder="Enter Your Password">
        </div>
        <div class="section">
            <label for="bio">Short Bio</label>
            <textarea id=bio name="bio" placeholder="Fill out a short description of yourself"></textarea>
        </div>
        <div class="section">
            <h2>How did you hear about us?</h2>
            <label for="billboard">
                <input id="billboard" type="radio" name="marketing" value="billboard"> Billboard
            </label>
            <label for="radio advertisement">
                <input id="radio advertisement" type="radio" name="marketing" value="radio advertisement"> Radio Advertisement
            </label>
            <label for="internet advertisement">
                <input id="internet advertisement" type="radio" name="marketing" value="internet advertisement"> Internet Advertisement
            </label>
            <label for="other">
                <input id="other" type="radio" name="marketing" value="other"> Other
            </label>
        </div>
        <div class="section">
            <label for="browserType">What browser do you use?</label>
            <select id="browserType" name="info" required>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Internet Explorer">Internet Explorer</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="section">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>
